user=root
no-dhcp-interface=
no-hosts

resolv-file=/etc/resolv.dnsmasq.conf

address=/.p53/127.0.0.1
address=/.p54/127.0.0.1
address=/.p55/127.0.0.1
address=/.p56/127.0.0.1
address=/.p70/127.0.0.1
address=/.hhvm/127.0.0.1

# fix to the compose DNS problem
server=/php53/127.0.0.11
server=/php54/127.0.0.11
server=/php55/127.0.0.11
server=/php56/127.0.0.11
server=/php70/127.0.0.11

