[supervisord]
nodaemon=true

[program:apache]
command = /usr/sbin/apache2 -DFOREGROUND
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_PID_FILE="/var/run/apache2/apache2.pid",APACHE_RUN_DIR="/var/run/apache2",APACHE_LOCK_DIR="/var/lock/apache2",APACHE_LOG_DIR="/var/log/apache2"

[program:tinyproxy]
command = /usr/sbin/tinyproxy -d
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Fix problem with compose DNS
[program:dnsmasq-fix-resolv]
command = sh /fix_resolv.sh
user = root
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command = /usr/sbin/dnsmasq -k
user = root
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
