# Enable http authorization headers
SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

<FilesMatch ".+\.phps$">
    # Deny access to raw php sources by default
    # To re-enable it's recommended to enable access to the files
    # only in specific virtual host or directory
    Require all denied
</FilesMatch>
# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
    Require all denied
</FilesMatch>

<VirtualHost *:80>
    ServerName pdefault
    DocumentRoot /var/www/html
    
    ErrorLog /dev/stderr
    CustomLog /dev/stdout vhost_combined

    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
      SetHandler "proxy:fcgi://php70:9000"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerName p55
    ServerAlias *.p55
    LogLevel Debug
    VirtualDocumentRoot /var/www/html/%-2+

    ErrorLog /dev/stderr
    CustomLog /dev/stdout vhost_combined


    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:fcgi://php55:9000"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerName p56
    ServerAlias *.p56
    LogLevel Debug
    VirtualDocumentRoot /var/www/html/%-2+

    ErrorLog /dev/stderr
    CustomLog /dev/stdout vhost_combined

    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:fcgi://php56:9000"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerName p70
    ServerAlias *.p70
    LogLevel Debug
    VirtualDocumentRoot /var/www/html/%-2+

    ErrorLog /dev/stderr
    CustomLog /dev/stdout vhost_combined
    
    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:fcgi://php70:9000"
    </FilesMatch>
</VirtualHost>
